/usr/local/bin/yo -> /usr/local/lib/node_modules/yo/lib/cli.js

> spawn-sync@1.0.13 postinstall /usr/local/lib/node_modules/yo/node_modules/spawn-sync
> node postinstall


> spawn-sync@1.0.13 postinstall /usr/local/lib/node_modules/yo/node_modules/spawn-sync
> node postinstall


> yo@1.4.8 postinstall /usr/local/lib/node_modules/yo
> yodoctor


Yeoman Doctor
Running sanity checks on your system

✔ Global configuration file is valid
✔ NODE_PATH matches the npm root
✔ Node.js version
✔ No .bowerrc file in home directory
✔ No .yo-rc.json file in home directory
✔ npm version

Everything looks all right!
/usr/local/lib
└─┬ yo@1.4.8 
  ├── array-uniq@1.0.2 
  ├── async@1.4.2 
  ├─┬ chalk@1.1.1 
  │ ├── ansi-styles@2.1.0 
  │ ├── escape-string-regexp@1.0.3 
  │ ├── has-ansi@2.0.0 
  │ ├── strip-ansi@3.0.0 
  │ └── supports-color@2.0.0 
  ├─┬ configstore@1.2.1 
  │ ├── graceful-fs@4.1.2 
  │ ├─┬ mkdirp@0.5.1 
  │ │ └── minimist@0.0.8 
  │ ├── object-assign@3.0.0 
  │ ├── os-tmpdir@1.0.1 
  │ ├── osenv@0.1.3 
  │ ├── uuid@2.0.1 
  │ ├─┬ write-file-atomic@1.1.3 
  │ │ └── slide@1.1.6 
  │ └── xdg-basedir@2.0.0 
  ├─┬ cross-spawn@0.4.1 
  │ ├── lru-cache@2.7.0 
  │ └─┬ spawn-sync@1.0.13 
  │   ├─┬ concat-stream@1.5.0 
  │   │ └── typedarray@0.0.6 
  │   └── os-shim@0.1.3 
  ├── figures@1.4.0 
  ├─┬ findup@0.1.5 
  │ ├── colors@0.6.2 
  │ └── commander@2.1.0 
  ├─┬ fullname@1.1.1 
  │ └─┬ npmconf@2.1.2 
  │   ├─┬ config-chain@1.1.9 
  │   │ └── proto-list@1.2.4 
  │   ├── inherits@2.0.1 
  │   ├── ini@1.3.4 
  │   ├─┬ nopt@3.0.4 
  │   │ └── abbrev@1.0.7 
  │   ├─┬ once@1.3.2 
  │   │ └── wrappy@1.0.1 
  │   └── uid-number@0.0.5 
  ├─┬ got@4.2.0 
  │ ├─┬ create-error-class@2.0.1 
  │ │ └── capture-stack-trace@1.0.0 
  │ ├─┬ duplexify@3.4.2 
  │ │ ├── end-of-stream@1.0.0 
  │ │ └─┬ readable-stream@2.0.2 
  │ │   ├── core-util-is@1.0.1 
  │ │   ├── isarray@0.0.1 
  │ │   ├── process-nextick-args@1.0.3 
  │ │   ├── string_decoder@0.10.31 
  │ │   └── util-deprecate@1.0.1 
  │ ├── is-plain-obj@1.0.0 
  │ ├── is-redirect@1.0.0 
  │ ├── is-stream@1.0.1 
  │ ├── lowercase-keys@1.0.0 
  │ ├── node-status-codes@1.0.0 
  │ ├─┬ parse-json@2.2.0 
  │ │ └── error-ex@1.2.0 
  │ ├─┬ pinkie-promise@1.0.0 
  │ │ └── pinkie@1.0.0 
  │ ├── prepend-http@1.0.3 
  │ ├── read-all-stream@3.0.1 
  │ ├── timed-out@2.0.0 
  │ └── unzip-response@1.0.0 
  ├─┬ humanize-string@1.0.1 
  │ └── decamelize@1.0.0 
  ├─┬ inquirer@0.9.0 
  │ ├── ansi-regex@2.0.0 
  │ ├── cli-width@1.0.1 
  │ ├─┬ readline2@0.1.1 
  │ │ ├── mute-stream@0.0.4 
  │ │ └─┬ strip-ansi@2.0.1 
  │ │   └── ansi-regex@1.1.1 
  │ ├── run-async@0.1.0 
  │ ├── rx-lite@2.5.2 
  │ └── through@2.3.8 
  ├─┬ insight@0.6.0 
  │ ├── async@0.9.2 
  │ ├─┬ inquirer@0.8.5 
  │ │ ├── ansi-regex@1.1.1 
  │ │ └── rx@2.5.3 
  │ ├─┬ lodash.debounce@3.1.1 
  │ │ └── lodash._getnative@3.9.1 
  │ ├── object-assign@2.1.1 
  │ ├─┬ os-name@1.0.3 
  │ │ ├─┬ osx-release@1.1.0 
  │ │ │ └── minimist@1.2.0 
  │ │ └─┬ win-release@1.1.1 
  │ │   └── semver@5.0.3 
  │ ├─┬ request@2.64.0 
  │ │ ├── aws-sign2@0.5.0 
  │ │ ├── bl@1.0.0 
  │ │ ├── caseless@0.11.0 
  │ │ ├─┬ combined-stream@1.0.5 
  │ │ │ └── delayed-stream@1.0.0 
  │ │ ├── extend@3.0.0 
  │ │ ├── forever-agent@0.6.1 
  │ │ ├── form-data@1.0.0-rc3 
  │ │ ├─┬ har-validator@1.8.0 
  │ │ │ ├── bluebird@2.10.1 
  │ │ │ ├─┬ commander@2.8.1 
  │ │ │ │ └── graceful-readlink@1.0.1 
  │ │ │ └─┬ is-my-json-valid@2.12.2 
  │ │ │   ├── generate-function@2.0.0 
  │ │ │   ├─┬ generate-object-property@1.2.0 
  │ │ │   │ └── is-property@1.0.2 
  │ │ │   └── jsonpointer@2.0.0 
  │ │ ├─┬ hawk@3.1.0 
  │ │ │ ├── boom@2.9.0 
  │ │ │ ├── cryptiles@2.0.5 
  │ │ │ ├── hoek@2.16.3 
  │ │ │ └── sntp@1.0.9 
  │ │ ├─┬ http-signature@0.11.0 
  │ │ │ ├── asn1@0.1.11 
  │ │ │ ├── assert-plus@0.1.5 
  │ │ │ └── ctype@0.5.3 
  │ │ ├── isstream@0.1.2 
  │ │ ├── json-stringify-safe@5.0.1 
  │ │ ├─┬ mime-types@2.1.7 
  │ │ │ └── mime-db@1.19.0 
  │ │ ├── node-uuid@1.4.3 
  │ │ ├── oauth-sign@0.8.0 
  │ │ ├── qs@5.1.0 
  │ │ ├── stringstream@0.0.4 
  │ │ └── tunnel-agent@0.4.1 
  │ └── tough-cookie@1.2.0 
  ├── lodash@3.10.1 
  ├─┬ meow@3.3.0 
  │ ├─┬ camelcase-keys@1.0.0 
  │ │ ├── camelcase@1.2.1 
  │ │ └── map-obj@1.0.1 
  │ ├─┬ indent-string@1.2.2 
  │ │ ├── get-stdin@4.0.1 
  │ │ └── minimist@1.2.0 
  │ └── minimist@1.2.0 
  ├─┬ npm-keyword@1.2.0 
  │ ├─┬ got@3.3.1 
  │ │ ├── infinity-agent@2.0.3 
  │ │ └── nested-error-stacks@1.0.1 
  │ └─┬ registry-url@3.0.3 
  │   └─┬ rc@1.1.1 
  │     ├── deep-extend@0.2.11 
  │     ├── minimist@1.2.0 
  │     └── strip-json-comments@0.1.3 
  ├── opn@3.0.2 
  ├─┬ package-json@1.2.0 
  │ └── got@3.3.1 
  ├─┬ repeating@1.1.3 
  │ └─┬ is-finite@1.0.1 
  │   └── number-is-nan@1.0.0 
  ├─┬ root-check@1.0.0 
  │ ├─┬ downgrade-root@1.1.0 
  │ │ ├── default-uid@1.0.0 
  │ │ └── is-root@1.0.0 
  │ └─┬ sudo-block@1.2.0 
  │   └── is-docker@1.0.0 
  ├─┬ sort-on@1.2.2 
  │ ├── arrify@1.0.0 
  │ └── dot-prop@2.2.0 
  ├── string-length@1.0.1 
  ├── titleize@1.0.0 
  ├─┬ update-notifier@0.5.0 
  │ ├── is-npm@1.0.0 
  │ ├── latest-version@1.0.1 
  │ └── semver-diff@2.0.0 
  ├─┬ user-home@2.0.0 
  │ └── os-homedir@1.0.1 
  ├─┬ yeoman-character@1.0.1 
  │ └── supports-color@1.3.1 
  ├─┬ yeoman-doctor@1.4.0 
  │ ├─┬ bin-version-check@2.1.0 
  │ │ ├─┬ bin-version@1.0.4 
  │ │ │ └─┬ find-versions@1.1.3 
  │ │ │   └── semver-regex@1.0.0 
  │ │ ├── minimist@1.2.0 
  │ │ └── semver-truncate@1.0.0 
  │ ├─┬ each-async@1.1.1 
  │ │ ├── onetime@1.0.0 
  │ │ └── set-immediate-shim@1.0.1 
  │ ├── log-symbols@1.0.2 
  │ ├── object-values@1.0.0 
  │ ├── semver@4.3.6 
  │ ├─┬ twig@0.8.2 
  │ │ ├─┬ minimatch@0.2.14 
  │ │ │ └── sigmund@1.0.1 
  │ │ └─┬ walk@2.3.9 
  │ │   └── foreachasync@3.0.0 
  │ └── user-home@1.1.1 
  ├─┬ yeoman-environment@1.2.7 
  │ ├─┬ debug@2.2.0 
  │ │ └── ms@0.7.1 
  │ ├── diff@1.4.0 
  │ ├─┬ globby@2.1.0 
  │ │ ├── array-union@1.0.1 
  │ │ └─┬ glob@5.0.15 
  │ │   ├── inflight@1.0.4 
  │ │   ├─┬ minimatch@3.0.0 
  │ │   │ └─┬ brace-expansion@1.1.1 
  │ │   │   ├── balanced-match@0.2.0 
  │ │   │   └── concat-map@0.0.1 
  │ │   └── path-is-absolute@1.0.0 
  │ ├─┬ grouped-queue@0.3.0 
  │ │ ├── lodash@2.4.2 
  │ │ └── setimmediate@1.0.2 
  │ ├─┬ inquirer@0.8.5 
  │ │ └── ansi-regex@1.1.1 
  │ ├─┬ mem-fs@1.1.0 
  │ │ ├─┬ through2@0.6.5 
  │ │ │ ├── readable-stream@1.0.33 
  │ │ │ └── xtend@4.0.0 
  │ │ ├─┬ vinyl@0.4.6 
  │ │ │ ├── clone@0.2.0 
  │ │ │ └── clone-stats@0.0.1 
  │ │ └─┬ vinyl-file@1.2.1 
  │ │   ├─┬ strip-bom@2.0.0 
  │ │   │ └── is-utf8@0.2.0 
  │ │   ├─┬ strip-bom-stream@1.0.0 
  │ │   │ └── first-chunk-stream@1.0.0 
  │ │   └─┬ vinyl@0.5.3 
  │ │     ├── clone@1.0.2 
  │ │     └── replace-ext@0.0.1 
  │ ├── text-table@0.2.0 
  │ └── untildify@2.1.0 
  └─┬ yosay@1.0.5 
    ├── ansi-regex@1.1.1 
    ├── minimist@1.2.0 
    ├── pad-component@0.0.1 
    ├─┬ string-width@1.0.1 
    │ ├── code-point-at@1.0.0 
    │ └── is-fullwidth-code-point@1.0.0 
    ├── strip-ansi@2.0.1 
    ├─┬ taketalk@1.0.0 
    │ └── minimist@1.2.0 
    └── word-wrap@1.1.0 

